Crypto.WPF/Views/DetailsView.xaml

<UserControl x:Class="Crypto.WPF.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.WPF.Views"
             xmlns:Components="clr-namespace:Crypto.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#161B2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#283152"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Opacity" Value="0.9"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="16" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="BitmapEffect">
                                            <Setter.Value>
                                                <DropShadowBitmapEffect ShadowDepth="0" Color="#5d6eb0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontSize="64" Margin="0, 10, 0, 0"/>
            <Button Grid.Column="1" Content="Home" HorizontalAlignment="Right" Command="{Binding HomeCommand}"/>
        </Grid>
        <Border Background="#D9D9D9" Grid.Row="0" Grid.Column="1" Opacity="0.47" VerticalAlignment="Bottom" Height="3" CornerRadius="2"/>

        <Components:DetailsInfo Grid.Row="1" Grid.Column="1" DataContext="{Binding DetailsInfoViewModel}"/>
        <Border Background="#D9D9D9" Grid.Row="1" Grid.Column="1" Opacity="0.47" VerticalAlignment="Bottom" Height="3" CornerRadius="2"/>

        <Components:TopCryptoListing Grid.Row="2" Grid.Column="1" DataContext="{Binding DetailsListingViewModel}" Margin="0, 5, 0, 10"/>
        <Border Background="#D9D9D9" Grid.Row="2" Grid.Column="1" Opacity="0.47" VerticalAlignment="Bottom" Height="3" CornerRadius="2"/>
    </Grid>
</UserControl>
