Crypto.WPF/Views/TopCryptoView.xaml

<UserControl x:Class="Crypto.WPF.Views.TopCryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.WPF.Views"
             xmlns:Components="clr-namespace:Crypto.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ThemeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="26" Background="{TemplateBinding Background}">
                            <Image Source="/Images/Icons/sun.png" Width="30" Name="ButtonImage" RenderOptions.BitmapScalingMode ="HighQuality"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Theme}" Value="Light">
                                <Setter Property="Background" Value="#161B2f"/>
                                <Setter Property="Source" TargetName="ButtonImage" Value="/Images/Icons/moon.png"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Crypto" Foreground="{DynamicResource ForegroundColor}" FontSize="64" Margin="0, 10, 0, 0"/>

            <Button Grid.Column="1" 
                    Style="{StaticResource ThemeButtonStyle}" 
                    Command="{Binding ChangeAppTheme}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0, 3, 10, 0"/>

            <Components:TopCryptoSearching Grid.Column="1" HorizontalAlignment="Right" Margin="0, 25, 0, 0" DataContext="{Binding TopCryptoSearchingViewModel}"/>
        </Grid>

        <Components:TopCryptoListing Grid.Column="1" Grid.Row="1" DataContext="{Binding TopCryptoListingViewModel}"/>
    </Grid>
</UserControl>
