Crypto.WPF/Components/DetailsInfo.xaml

<UserControl x:Class="Crypto.WPF.Components.DetailsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Value"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Price" Margin="0, 0, 10, 0"/>
            <TextBlock Grid.Column="1" Text="{Binding PriceUsd}" Margin="10, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Value"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Volume" Margin="0, 0, 10, 0"/>
            <TextBlock Grid.Column="1" Text="{Binding VolumeUsd24Hr}" Margin="10, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Value"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PriceChange" Margin="0, 0, 10, 0"/>
            <TextBlock Grid.Column="1" Text="{Binding ChangePercent24Hr}" Margin="10, 0, 0, 0"/>
        </Grid>
    </Grid>
</UserControl>
